<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sky"
    android:orientation="vertical"
    tools:context=".MainActivity">




    <ImageView
        android:layout_marginTop="60dp"
        android:id="@+id/imageView2"
        android:layout_width="500dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:background="@android:color/transparent"
        android:layout_marginBottom="100dp"
        app:srcCompat="@drawable/maintalksumlogo"
        />
    <ImageButton
        android:id="@+id/videobtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/videobtn_click"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        />

    <ImageButton
        android:id="@+id/soundbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/soundbtn_click"
        android:layout_gravity="center"
        />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerView"
        android:layout_gravity="center"
        android:name="com.example.aespa.LoginFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        tools:layout="@layout/activity_login" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:background="@drawable/rounded_background"
        android:fontFamily="@font/kotra_godic"
        android:text="video is not selected"/>


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/kotra_godic"
        android:text="로그인 인증 필요" />
</LinearLayout>