<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sky"
    >


    <ImageView
        android:layout_marginTop="60dp"
        android:layout_width="500dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/maintalksumlogo"/>

    <ImageView
        android:layout_marginTop="80dp"
        android:id="@+id/imageView6"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/login_kakao"
        android:layout_gravity="center"/>

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_margin="10dp"
        android:background="@drawable/logout_kakao"
        android:layout_gravity="center"/>

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_margin="10dp"
        android:background="@drawable/exit_kakao"
        android:layout_gravity="center"/>
</LinearLayout>